<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<body>
<header class="cabecalho"> 
<img class="cabecalho imagem" src="aluralogo.png">
<ul class="cabecalho-lita">
<li class="cabecalho-lita-iteam">escola</li>
<li class="cabecalho-lita-iteam">Estudante</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo">sobre a escola</h2>
<p class="escola-texto-um">A escola Alura foi fundada"></em></p>
<p class="escola-texto-dois">A turma mais famosa pe a
</div>
<img class="escola imgagem" src="Formla-amico 1.png">
</section>
<section class="estudante">

   <html></html>